# Old Invoice Ninja
# NINJA_API_TOKEN=nutbuqaqc9tgmy7otx8ccvf00tekkwba
# NINJA_API_BASE_URL=https://billing.nitrix.ch/api/v1/

# New Invoice Ninja
NINJA_API_TOKEN=loQ6Ld9d0dySLVSQEAPqiGZ2cyIVntYepUOV7cFGzgsfWYXzZNBoLbwd0SMvLkgQ
NINJA_URL=https://ninja.simple2b.net
NINJA_API_BASE_URL=${NINJA_URL}/api/v1/

SIM_COST_DISCOUNT=10
SIM_COST_ACCOUNT_COMMENT="IMPORTANT! Sim cost discounted."

# DATABASE

POSTGRES_USER=postgres
DB_PASSWORD=secret_password
POSTGRES_DB=db

LOCAL_DB_PORT=5556
LOCAL_ADMIN_PORT=10002

# DEVELOP_DATABASE_URL=postgresql://${POSTGRES_USER}:${DB_PASSWORD}@127.0.0.1:${LOCAL_DB_PORT}/${POSTGRES_DB}

DATABASE_URL=postgresql://${POSTGRES_USER}:${DB_PASSWORD}@db/${POSTGRES_DB}

ADMIN_NAME=admin
ADMIN_PASSWORD=ZAQ!xsw2

PGADMIN_PORT=5059
PGADMIN_HTTPS=5060

# REDIS
REDIS_PORT=6379
REDIS_URL=redis://redis
REDIS_PASSWORD=password
REDIS_HOST=redis


REDIS_URL_FOR_CELERY=redis://:${REDIS_PASSWORD}@redis
# seample url for celery
# redis://arbitrary_usrname:password@ipaddress:6379/0

# in seconds 10.0 = 10 sec
CELERY_PERIODIC_CHECK_TIME=10.0
# DB_PASSWORD=secret_password
# DISABLE_OTP=1

