# NINJA_API_TOKEN=<API TOKEN>
# NINJA_API_BASE_URL=<NINJA API URL>
SIM_COST_DISCOUNT=10
SIM_COST_ACCOUNT_COMMENT="IMPORTANT! Sim cost discounted."

DB_PASSWORD=secret_password
DISABLE_OTP=0

# DATABASE

POSTGRES_USER=user
DB_PASSWORD=secret_password
POSTGRES_DB=db

LOCAL_DB_PORT=5000
LOCAL_ADMIN_PORT=10000

DEVELOP_DATABASE_URL=postgresql://${POSTGRES_USER}:${DB_PASSWORD}@127.0.0.1:${LOCAL_DB_PORT}/${POSTGRES_DB}

DATABASE_URL=postgresql://${POSTGRES_USER}:${DB_PASSWORD}@db/${POSTGRES_DB}

ADMIN_NAME=admin_name
ADMIN_PASSWORD=secret_password

PGADMIN_PORT=5000
PGADMIN_HTTPS=5000
